* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  background-color: #808080;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: space-evenly;
}

.header {
  /* border: 1px solid blue; */
  width: 50%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}

.div-name {
  display: flex;
  justify-content: center;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.div-card {
  border: 1px solid black;
  height: 300px;
  width: 200px;
  border-radius: 9px;
  box-shadow: 3px 3px 10px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  transition: 1s ease-in-out;
}

.div-card:hover {
  transform: rotateY(180deg);
}

.div-card p {
  font-style: italic;
  font-size: larger;
  font-weight: 600;
}

.lista {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}